<!DOCTYPE html>
<html >
<head>
<style type="">
	input{
		border-radius: 10px;
		width: 200px;
		padding: 10px;
		margin-bottom: 10px;
		border-style: none;
	}
	input:hover{
		border-style: solid;
		border-color: grey;
	}
	.panel{
		width: 40%;
		margin-left: 30%;
		margin-right: 30%;
		align-content: center;

	}
	.panel-body{
		margin-left: 100px;
		align-content: center;
	}

	 	body { padding: 2em; }


/* Shared */
.loginBtn {
  box-sizing: border-box;
  position: relative;
  /* width: 13em;  - apply for fixed size */
  margin-left: 28%;
  margin-right: 30%;		
  width: 18%;
  padding: 0 15px 0 46px;
  border: none;
  text-align: left;
  line-height: 34px;
  white-space: nowrap;
  border-radius: 0.2em;
  font-size: 16px;
  color: #FFF;
}
.loginBtn:before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 34px;
  height: 100%;
}
.loginBtn:focus {
  outline: none;
}
.loginBtn:active {
  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
}


/* Facebook */
.loginBtn--facebook {
  background-color: #4C69BA;
  background-image: linear-gradient(#4C69BA, #3B55A0);
  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
  text-shadow: 0 -1px 0 #354C8C;
}
.loginBtn--facebook:before {
  border-right: #364e92 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
}
.loginBtn--facebook:hover,
.loginBtn--facebook:focus {
  background-color: #5B7BD5;
  background-image: linear-gradient(#5B7BD5, #4864B1);
}


/* Google */
.loginBtn--google {
  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
  background: #DD4B39;
}
.loginBtn--google:before {
  border-right: #BB3F30 1px solid;
  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
}
.loginBtn--google:hover,
.loginBtn--google:focus {
  background: #E74B37;
}
ul li{
	list-style: none;
}

</style>
<title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href='//fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <script src="https://use.fontawesome.com/4f7ca0c108.js"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body style="background-color: #F5FFFA">

<div class="container-fluid">
<br>
<br>
<br>
<br>
<ul>
	<li><button class="loginBtn loginBtn--facebook">Login with Facebook</button></li>
	<br>
	<li><button class="loginBtn loginBtn--google">Login with Google</button></li>
	<br>
</ul>
  <div class="panel" style="border-color: #70B9B0">
    <div class="panel-heading" style="background-color: #70B9B0;">
      <div>
      	<i class="fa fa-unlock" aria-hidden="true"></i> <b>Login</b>
      	<br>
      	<br>
      </div>
    </div>
	<div class="panel-body">
	<br>
	<form method="post" action="#">
			    <label><i class="fa fa-user" aria-hidden="true"></i> Username*</label>
		<div>
		    <input type="text" placeholder="Enter Username" name="username" required>				
		</div>
		<br>
		<label class="show"><i class="fa fa-eye" aria-hidden="true"></i> Password*</label>
		<div>
		    <input class="password" type="password" placeholder="Enter Password" name="password" required>
		</div>
		<br>
		<br>
		<div>
			<button type="submit" class="btn btn-success"> Login</button>
		</div>
	</form>


	   </div>
</div>
</div>
</body>





</body>
</html>

